# itsoutchyCord

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  gitVersion.txt  icon.ico.kra  itsoutchyCord.csproj  itsoutchyCord.sln  updateNotif.xaml  updateNotif.xaml.cs
ARRPC Server/: ARRPC Server.deps.json
